{
  "memes": [
    {
      "filename": "1.png",
      "title": "El uno de julio",
      "submittedBy": "Eduard Simon"
    },
    {
      "filename": "2.png",
      "title": "El uno de julio",
      "submittedBy": "Eduard Simon"
    },
    {
      "filename": "3.jpg",
      "title": "El uno de julio",
      "submittedBy": "Uriel Salischiker"
    }
  ]
} 